# im

./: README.md  im_db.sql  pom.xml
im-common/: .gitignore  pom.xml
im-common/src/main/java/com/deloitte/common/annotation/: Permissions.java
im-common/src/main/java/com/deloitte/common/model/: AjaxResult.java  BaseEntity.java
im-common/src/main/java/com/deloitte/common/utils/: BeanUtils.java  CharsetKit.java  Convert.java  StringUtils.java
im-framework/: pom.xml
im-framework/src/main/java/com/deloitte/framework/config/: MethodSecurityConfiguration.java  WebSecurityConfig.java
im-framework/src/main/java/com/deloitte/framework/constant/: Constants.java
im-framework/src/main/java/com/deloitte/framework/exception/: BusinessException.java  GlobalExceptionHandler.java
im-framework/src/main/java/com/deloitte/framework/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
im-framework/src/main/java/com/deloitte/framework/security/access/: PermissionsAttribute.java  PermissionsAuthorizationAdviceVoter.java
im-framework/src/main/java/com/deloitte/framework/security/annotation/: PermissionsAnnotationMetadataExtractor.java
im-framework/src/main/java/com/deloitte/framework/security/provisioning/: CustomerJdbcUserDetailsManager.java
im-framework/src/main/java/com/deloitte/framework/support/: BaseController.java  SpecialDateEditor.java
im-framework/src/main/java/com/deloitte/framework/test/: TestController.java
im-framework/src/main/java/com/deloitte/framework/utils/: PageHelperUtils.java  PermissionUtil.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java
im-framework/src/main/java/com/deloitte/framework/web/controller/: IndexController.java
im-framework/src/main/resources/: application.properties  logback-spring.xml
im-framework/src/main/resources/static/ajax/libs/select/: select2.js  select22.js
im-framework/src/main/resources/static/ajax/libs/validate/: jquery.validate.extend.js
im-framework/src/main/resources/static/css/: common.css  style.css
im-framework/src/main/resources/static/js/vue/: vue.js
im-framework/src/main/resources/static/ruoyi/: index.js  login.js
im-framework/src/main/resources/static/ruoyi/css/: ry-ui.css
im-framework/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
im-framework/src/main/resources/templates/: hello.html  include.html
im-framework/src/main/resources/templates/framework/web/: login.html
im-system/: pom.xml
im-system/src/main/java/com/deloitte/: InformationManageApplication.java
im-system/src/main/java/com/deloitte/system/common/: BusinessType.java  CustomerInfoConstants.java  SystemModualConstants.java
im-system/src/main/java/com/deloitte/system/controller/customer/: ChannelCustomerController.java  ChannelManageController.java  CustomerManageController.java  GiveFlowController.java  GiveRecordController.java  PageManageController.java  PaymentFlowController.java  PaymentRecordController.java
im-system/src/main/java/com/deloitte/system/controller/sys/: DictDataController.java  DictTypeController.java  GroupController.java  MainController.java  MenuController.java  RoleController.java  UserController.java
im-system/src/main/java/com/deloitte/system/mapper/customer/: ChannelCustomerInfoEditMapper.java  ChannelCustomerInfoExcelMapper.java  ChannelCustomerInfoMapper.java  ChannelInfoEditMapper.java  ChannelInfoExcelMapper.java  ChannelInfoMapper.java  CustomerInfoEditMapper.java  CustomerInfoExcelMapper.java  CustomerInfoMapper.java  CustomerUploadLogMapper.java  GiveRecordEditMapper.java  GiveRecordExcelMapper.java  GiveRecordMapper.java  PaymentRecordEditMapper.java  PaymentRecordMapper.java
im-system/src/main/java/com/deloitte/system/mapper/sys/: DictDataMapper.java  DictTypeMapper.java  GroupMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelMapper.java  UserGroupRelMapper.java  UserMapper.java  UserRoleRelMapper.java
im-system/src/main/java/com/deloitte/system/model/customer/: ChannelCustomerInfo.java  ChannelCustomerInfoEdit.java  ChannelCustomerInfoEditVO.java  ChannelCustomerInfoExcel.java  ChannelCustomerInfoVO.java  ChannelInfo.java  ChannelInfoEdit.java  ChannelInfoExcel.java  CustomerInfo.java  CustomerInfoEdit.java  CustomerInfoExcel.java  CustomerUploadLog.java  (+5 more)
im-system/src/main/java/com/deloitte/system/utils/: DictDataUtil.java  FileUtils.java  UserUtils.java
im-system/src/main/resources/mapper/system/customer/: ChannelCustomerInfoEditMapper.xml  ChannelCustomerInfoExcelMapper.xml  ChannelCustomerInfoMapper.xml  ChannelInfoEditMapper.xml  ChannelInfoExcelMapper.xml  ChannelInfoMapper.xml  CustomerInfoEditMapper.xml  CustomerInfoExcelMapper.xml  CustomerInfoMapper.xml  CustomerUploadLogMapper.xml  GiveRecordEditMapper.xml  GiveRecordExcelMapper.xml  GiveRecordMapper.xml  PaymentRecordEditMapper.xml  PaymentRecordMapper.xml
im-system/src/main/resources/mapper/system/sys/: DictDataMapper.xml  DictTypeMapper.xml  GroupMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRelMapper.xml  UserGroupRelMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
im-system/src/main/resources/static/excel/: 渠道信息模板.xlsx  渠道客户信息模板.xlsx  直接客户信息模板.xlsx  赠送记录信息模板.xlsx
im-system/src/main/resources/templates/system/core/: index.html
im-system/src/main/resources/templates/system/customer/: amountList.html  channelAuditList.html  channelCustomerAuditList.html  channelCustomerList.html  channelList.html  customerAuditList.html  customerDataList.html  customerList.html  giveDataList.html  giveFlowAuditList.html  giveRecordAuditList.html  giveRecordList.html  paymentDataList.html  paymentFlowAuditList.html  paymentRecordAuditList.html  paymentRecordList.html  test.html  userList.html
im-system/src/main/resources/templates/system/dict/: dictDataList.html  dictTypeList.html
im-system/src/main/resources/templates/system/group/: groupList.html
im-system/src/main/resources/templates/system/menu/: icon.html  menuList.html
im-system/src/main/resources/templates/system/role/: roleList.html
im-system/src/main/resources/templates/system/user/: profile.html  userList.html
(+50 files in other folders)
