spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://172.16.4.17:3306/im_test?useSSL=false&useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
#spring.datasource.username=Dcadmin
#spring.datasource.password=Dcadmin

spring.datasource.url=jdbc:mysql://172.16.4.17:3306/im_db?useSSL=false&useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=Dcadmin
spring.datasource.password=Dcadmin
#spring.datasource.url=jdbc:mysql://192.168.30.254:3306/im_db?useSSL=false&useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=Dcadmin
#spring.datasource.password=Dcadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read-only=false
spring.datasource.maximum-pool-size=20
spring.datasource.minimum-idle=10
spring.datasource.connection-init-sql=select 1 from dual

server.servlet.context-path=/survey/dev/im
server.port=8088
server.servlet.session.timeout=36000
#server.tomcat.remote-ip-header=X-FORWARDED-FOR
#server.tomcat.protocol-header=X-Forwarded-Proto
#server.use-forward-headers=true


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

logging.level.root=info
logging.level.com.deloitte.system.mapper=DEBUG
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# thymeleaf
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
# 搜索指定包别名
mybatis.typeAliasesPackage=com.deloitte


#mongodb
#spring.data.mongodb.uri=mongodb://root:Init1234@dds-bp1b2b2d22be66c42.mongodb.rds.aliyuncs.com:3717
#spring.data.mongodb.authenticationDatabase=admin
#spring.data.mongodb.database=im_dev
